/*--------------------------- Color variations ----------------------*/
/*--------------------------- Fonts ----------------------*/
@import url("https://fonts.googleapis.com/css?family=Poppins:500,700|Roboto:400,500");
/* Section Gaps css
============================================================================================ */
body {
  line-height: 24px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #777777;
  background: #fff;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  color: #fcfcfc;
  font-weight: 500;
  line-height: 1.2 !important;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

button:focus {
  outline: none;
  box-shadow: none;
}

.overflow-hidden {
  overflow: hidden;
}

/* Showcase */
.showcase {
  width: 100%;
  height: calc(100vh - 80px);
  background: url("../../img/banner/banner-bg.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.showcase p {
  margin-bottom: 10px;
  color: #777777;
  font-size: 18px;
  max-width: 400px;
}

.showcase h1 {
  font-size: 28px;
  color: black;
}

.showcase .btn {
  margin-top: 20px;
  height: 50px;
  width: 50px;
  line-height: 52px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 10px 20px rgba(255, 108, 0, 0.2);
  background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
  color: white;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  right: 40px;
  z-index: 2;
  display: none;
}

.main-nav {
  background: #fff;
  margin: 0px auto 0;
  max-width: 1920px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
  height: 50px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 20px;
}

.main-nav ul li a {
  color: black;
  font-weight: bold;
  font-size: 12px;
}

.main-nav ul li i {
  color: #777777;
}

.main-nav ul li a:hover {
  color: #ffba00;
}

@media (max-width: 768px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.right-menu {
    display: block;
    position: absolute;
    top: 90px;
    width: 100%;
    height: auto;
    z-index: 199;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background: white;
  }
  .main-nav ul.right-menu li {
    padding: 10px;
  }
  .main-nav ul.right-menu.show {
    display: none;
  }
}

/* banner area css
============================================================================================ */
/* Feature Product Area css
============================================================================================ */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.product-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  text-align: center;
}

.product-cards h3 {
  color: #777777;
}

.product-cards h4 {
  color: #777777;
}

@media (max-width: 1068px) {
  .product-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .product-cards {
    grid-template-columns: 1fr;
  }
}

.product-cards img {
  max-width: 100%;
  height: auto;
}

.product-cards img:hover {
  opacity: 0.7;
}

.features-area {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
  padding: 20px;
}

.features-area h4 {
  font-weight: bold;
  color: black;
}

.features-area div:nth-child(4) {
  border-right: none;
}

@media (max-width: 1068px) {
  .features-area {
    grid-template-columns: repeat(2, 1fr);
  }
  .features-area div {
    border-right: none !important;
  }
}

@media (max-width: 500px) {
  .features-area {
    grid-template-columns: 1fr;
  }
  .features-area div {
    border-right: none !important;
  }
}

.features-area div {
  border-right: 1px solid #eeeeee;
}

.brand-area {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 100px;
}

.brand-area img {
  opacity: 0.2;
}

.brand-area img:hover {
  opacity: 0.9;
}

@media (max-width: 1068px) {
  .brand-area {
    grid-template-columns: repeat(2, 1fr);
  }
  .brand-area #item5 {
    grid-column: 1 / 3;
  }
}

@media (max-width: 500px) {
  .brand-area {
    grid-template-columns: repeat(2, 1fr);
  }
}

.item1 {
  display: grid;
  text-align: center;
  grid-column: 1 / span 4;
}

.item1 h1 {
  color: black;
  font-size: 36px;
}

.single-related-product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.single-related-product .nested-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.single-related-product .nested-inner p:nth-child(4) {
  text-decoration: line-through;
}

@media (max-width: 1068px) {
  .single-related-product {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .single-related-product {
    grid-template-columns: 1fr;
  }
}

/* Latest Blog Area css
============================================================================================ */
/*============ End Blog Single Styles  =============*/
.login_box_area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.login_box_area h1 {
  color: black;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
}

.login_box_area .img-fluid {
  width: 100%;
  height: auto;
  filter: brightness(50%);
}

.login_box_area form {
  display: grid;
  margin: auto 50px auto 50px;
  max-width: 900px;
  padding: 1em;
}

.login_box_area form input {
  border: none;
  width: 80%;
  border-bottom: 1px solid #cccccc;
  border-radius: 0px;
  outline: none;
  box-shadow: none;
}

.login_box_area form p {
  text-align: center;
}

.login_box_area form button {
  background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
  padding: 1em;
  width: 85%;
  border: 0;
  color: white;
  border-radius: 5px;
}

.login_box_area form button:hover {
  background: linear-gradient(90deg, #ff6c00 0%, #ffba00 100%);
}

.login_box_area label {
  padding: 0.5em 0.5em 0.5em 0;
}

.login_box_area input {
  padding: 0.7em;
  margin-bottom: 0.5rem;
}

.login_box_area input:focus {
  outline: none;
}

@media (max-width: 1068px) {
  .login_box_area {
    grid-template-columns: 1fr;
  }
}

.product-deals-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 100px;
  margin-top: 100px;
  text-align: center;
}

.product-deals-area div, .product-deals-area p, .product-deals-area img {
  text-align: center;
  margin: 0 auto;
}

.product-deals-area img {
  display: inline-block;
  margin: 0 auto;
}

.product-deals-area .product-nested {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.product-deals-area .product-nested-row-span {
  display: grid;
  grid-row: span 2 1fr;
}

@media (max-width: 1068px) {
  .product-deals-area {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-deals-area .product-nested-row-span {
    display: none;
    grid-row: auto;
  }
}

@media (max-width: 768px) {
  .product-deals-area {
    grid-template-columns: 1fr;
  }
}

/*============== contact_area css ================*/
/* End Contact Success and error Area css
============================================================================================ */
.footer-area {
  display: grid;
  background-color: #222222;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 0 auto;
  padding: 60px;
}

.footer-area .footer-area__nesting {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.footer-area .footer-area__nesting p {
  padding: 0px;
  margin: 0px;
}

.footer-area .footer-area__ i, .footer-area a {
  color: white;
  padding: 10px;
}

.footer-area .footer-area__ i:hover, .footer-area a:hover {
  color: #ff9001;
}

.footer-area .footer-area__nesting-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-area .footer-area__h6 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.footer-area .footer-area__h6:hover {
  color: #777777;
}

@media (max-width: 767px) {
  .footer-area .footer-area__h6 {
    margin-bottom: 15px;
  }
}

@media (max-width: 1068px) {
  .footer-area {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 670px) {
  .footer-area {
    grid-template-columns: 1fr;
  }
}
